10a11,13
> PVector location2;  // Location of shape
> PVector velocity2;  // Velocity of shape
> PVector gravity2;   // Gravity acts at the shape's acceleration
16a20,22
>   location2 = new PVector(300,400);
>   velocity2 = new PVector(4.5, 3.3);
>   gravity2 = new PVector(0,1.3);
39a46,58
>   location2.add(velocity2);
>   velocity2.add(gravity2);
> 
>   if ((location2.x > width) || (location2.x < 0)) {
>     velocity2.x = velocity2.x * -1;
>   }
>   
>   if (location2.y > height) {
>     velocity2.y = velocity2.y * -0.95; 
>     location2.y = height;
>   }
> 
> 
44a64
>   ellipse(location2.x,location2.y,80,80);
